<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Webpack2 Boilerplate</title>
</head>
<body>
<style>
  html {
    visibility: hidden;
  }
  .layout__sidebar-left--demo__footer {
    width: 100%;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .layout__sidebar-left--demo__footer img {
    height: 1.4em;
  }

  .mastfoot--demo {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .mastfoot--demo p {
    margin: 0;
  }
  .mastfoot--demo span {
    line-height: 0;
  }
  .mastfoot--demo span i {
    font-size: inherit;
  }

  .demo-card {
    padding: 8px 0;
  }
  .demo-card,
  .demo-card__left,
  .demo-card__right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .demo-card p {
    margin: 0;
    padding: 0;
  }
  .demo-card__left {
    padding-right: 16px;
  }
  .demo-card__left button,
  .demo-card__left img {
    max-height: 80px;
    width: 80px;
  }
  .demo-card__right {
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
</style>
<div class="layout">
  <header class="masthead">
    <div class="masthead__left-section">
      <div class="masthead__logo"></div>
    </div>
    <div class="masthead__diagonal"></div>
    <div class="masthead__right-section">
      <h1>Webpack2 Boilerplate</h1>
    </div>
  </header>

  <div class="layout__body">
    <div class="layout__wrapper">
      <main id="app" class="layout__content layout__content--demo">

        <!-- Display a message if JS has been disabled on the browser. -->
        <noscript>If you're seeing this message, that means
          <strong>JavaScript has been disabled on your browser</strong>,
          please <strong>enable JS</strong> to make this app work.
        </noscript>

        <div class="demo-card">
          <a class="demo-card__left" href="https://webpack.github.io/" title="Image copied from: webpack">
            <img src="/assets/webpack-logo.png" alt="Webpack logo"/>
          </a>
          <div class="demo-card__right">
            <p><a href="https://webpack.js.org/">Webpack2</a></p>
          </div>
        </div>

        <div class="demo-card">
          <a  class="demo-card__left" href="https://commons.wikimedia.org/wiki/File:HTML5_logo_and_wordmark.svg" title="Image copied from: Wikimedia Commons">
            <img src="/assets/HTML5_logo_and_wordmark.svg" alt="HTML 5 logo"/>
          </a>
          <div class="demo-card__right">
            <p><a href="http://www.ecma-international.org/ecma-262/6.0/">HTML 5</a></p>
          </div>
        </div>

        <div class="demo-card">
          <a class="demo-card__left" href="https://github.com/voodootikigod/logo.js" title="Image copied from: JS Logo By The Community">
            <img src="/assets/js.jpg" alt="JavaScript Logo"/>
          </a>
          <div class="demo-card__right">
            <p><a href="http://www.ecma-international.org/ecma-262/6.0/">ECMAScript 2015</a></p>
          </div>
        </div>

        <div class="demo-card">
          <a class="demo-card__left" href="http://sass-lang.com/" title="Image copied from: sass-lang.com">
            <img src="/assets/logo-b6e1ef6e.svg" alt="SASS logo"/>
          </a>&nbsp;
          <div class="demo-card__right">
            <p><a href="https://github.com/HugoGiraudel/sass-boilerplate">SASS Boilerplate</a></p>
          </div>
        </div>

        <div class="demo-card">
          <a class="demo-card__left" href="http://www.wikiwand.com/en/Holy_Grail_(web_design)" title="Image copied from: Holy Grail (web design)">
            <img src="/assets/HolyGrail.svg.png" alt="Holy Grail logo"/>
          </a>
          <div class="demo-card__right">
              <a href="https://philipwalton.github.io/solved-by-flexbox/demos/holy-grail/">
                Layout based on Solved by Flexbox, Holy Grail Layout
              </a>
          </div>
        </div>

        <div class="demo-card">
          <div class="demo-card__left">
            <button id="btn-ping">Ping</button>
          </div>
          <div class="demo-card__right">
            <p id="ping-response"></p>
          </div>
        </div>

        <div class="demo-card">
          <div class="demo-card__right">
            <button id="btn-unhandled-error">Unhandled error!</button>
            <p id="unhandled-error-response" style="margin-left: 16px;"></p>
          </div>
        </div>

      </main>

      <footer class="mastfoot mastfoot--demo">
        <p>Material Icons:&nbsp;</p>
        <span>
          <i class="material-icons md-dark">face</i>
          <i class="material-icons md-dark md-inactive">face</i>
          <i class="material-icons orange600">face</i>
          <i class="material-icons">all_inclusive</i>
          <i class="material-icons">share</i>
          <i class="material-icons">arrow_back</i>
          <i class="material-icons">arrow_forward</i>
          <i class="material-icons">check</i>
          <i class="material-icons">close</i>
          <i class="material-icons">android</i>
          <i class="material-icons">menu</i>
        </span>
      </footer>
    </div>
    <aside class="layout__sidebar-left layout__sidebar-left--demo">
      <p>Left Sidebar</p>

      <footer class="layout__sidebar-left--demo__footer" role="contentinfo">
        <img src="/assets/webpack-logo.png" alt="Webpack Logo"/>
        <img src="/assets/HTML5_logo_and_wordmark.svg" alt="HTML 5 Logo"/>
        <img src="/assets/js.jpg" alt="JavaScript Logo"/>
        <img src="/assets/logo-b6e1ef6e.svg" alt="SASS Logo"/>
        <img src="/assets/HolyGrail.svg.png" alt="Holy Grail Logo"/>
      </footer>
    </aside>
  </div>
</div>

<script type="text/javascript">
  window.addEventListener('DOMContentLoaded', function() {
    document.querySelector('html').style.visibility='visible'
  }, false);
</script>

</body>
</html>
